DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Dathuynh1909
DB_DATABASE=lazada


PORT=7000

VIDEO=https://www.youtube.com/watch?v=ECxVfrwwTp0
TIKI_SLUG=https://tiki.vn/api/personalish/v1/blocks/listings
TOKEN=41f68dee-066d-fc61-e857-9c55815b2075
TIKI_DETAIL=https://tiki.vn/api/v2/products
TIKI_COMMENT=https://tiki.vn/api/v2/reviews